{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LojaDefinitivaDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": ""
}